# ktu-app-android

./: .gitignore  LICENSE  Readme.md  build.gradle  test_keystore
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/lt/hacker_house/ktu_ais/: ExampleInstrumentedTest.java
app/src/androidTest/java/lt/welovedotnot/ktu_ais_app/: ExampleInstrumentedTest.java  LoginInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: address_data.json
app/src/main/java/lt/hacker_house/ktu_ais/: App.kt  AppEvents.kt
app/src/main/java/lt/hacker_house/ktu_ais/adapters/: DrawerItemCustomAdapter.kt  WeekListAdapter.kt
app/src/main/java/lt/hacker_house/ktu_ais/api/: Api.kt  ApiConf.kt  ApiInterface.kt
app/src/main/java/lt/hacker_house/ktu_ais/db/: RealmUtils.kt  User.kt
app/src/main/java/lt/hacker_house/ktu_ais/events/: EventActivity.kt  EventFragment.kt  UpdateEvent.kt
app/src/main/java/lt/hacker_house/ktu_ais/models/: GetGradesResponse.kt  GradeModel.kt  GradeUpdateModel.kt  LoginRequest.kt  ModulesRequest.kt  RlGradeModel.kt  RlGradesResponse.kt  RlSemesterInfoModel.kt  RlUserModel.kt  RlWeekModel.kt  RlYearModel.kt  ScreenModel.kt  SemesterInfoModel.kt  UserModel.kt  WeekModel.kt  YearModel.kt
app/src/main/java/lt/hacker_house/ktu_ais/services/: GetGradesIntentService.kt
app/src/main/java/lt/hacker_house/ktu_ais/utils/: FileDl.kt  LocalProps.kt  Prefs.kt  Utils.kt  iCalParser.kt
app/src/main/java/lt/hacker_house/ktu_ais/views/activities/: AbsBaseActivity.kt  HomeActivity.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/lt/hacker_house/ktu_ais/views/components/: GradeItem.kt  GradesRecyclerView.kt  WeekItem.kt
app/src/main/java/lt/hacker_house/ktu_ais/views/fragments/: ContactsFragment.java  GradesFragment.kt  MapFragment.java  ScheduleFragment.java  (+3 more)
app/src/main/java/lt/welovedotnot/ktu_ais_app/: App.kt  AppConf.kt  MainActivity.java  MainActivity.kt  Utils.kt
app/src/main/java/lt/welovedotnot/ktu_ais_app/adapters/: DrawerItemCustomAdapter.java  DrawerItemCustomAdapter.kt  WeekListAdapter.kt
app/src/main/java/lt/welovedotnot/ktu_ais_app/api/: Api.kt  ApiConf.kt  ApiInterface.kt
app/src/main/java/lt/welovedotnot/ktu_ais_app/db/: RealmUtils.kt  User.kt  UserModel.kt
app/src/main/java/lt/welovedotnot/ktu_ais_app/models/: GetGradesResponse.kt  GradeModel.kt  GradeUpdateModel.kt  LoginRequest.kt  ModulesRequest.kt  ScreenModel.kt  SemesterInfoModel.kt  SemesterModel.kt  UserModel.kt  WeekModel.kt  YearModel.kt
app/src/main/java/lt/welovedotnot/ktu_ais_app/services/: GetGradesBGService.kt  GetGradesIntentService.kt
app/src/main/java/lt/welovedotnot/ktu_ais_app/utils/: LocalProps.kt  Prefs.kt  Utils.kt
app/src/main/res/drawable-hdpi/: round_button.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  drawer_list_item.xml  fragment_contacts.xml  fragment_grades.xml  fragment_map.xml  fragment_schedule.xml  grade_item.xml  week_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/lt/hacker_house/ktu_ais/: ExampleUnitTest.java  GradesAPIUnitTest.kt  GradesDiffUnitTest.kt  LoginAPIUnitTest.kt  TestConf.kt
app/src/test/java/lt/welovedotnot/ktu_ais_app/: ExampleUnitTest.java  GradesAPIUnitTest.kt  GradesDiffUnitTest.kt  LoginAPIUnitTest.kt  LoginUnitTest.kt  ModulesUnitTest.kt  TestConf.kt
(+37 files in other folders)
