<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v4.widget.DrawerLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawerLayout">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:elevation="4dp"
                android:theme="@style/ActionBarTheme" />

            <FrameLayout
                android:id="@+id/contentFrame"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <!-- The navigation drawer -->
        <RelativeLayout
            android:id="@+id/navSide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:translationZ="8dp"
            android:background="#fff"
            android:layout_gravity="start">

            <LinearLayout
                android:id="@+id/headerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:elevation="4dp"
                android:paddingTop="32dp"
                android:paddingBottom="32dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/drawerStudentName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:textColor="#fff"
                    tools:text="Simonas Sankauskas"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/drawerStudentCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:alpha="0.5"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="4dp"
                    tools:text="B6442"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/drawerSemesterNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:alpha="0.5"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="8dp"
                    tools:text="B6442"
                    android:textSize="14sp"/>

            </LinearLayout>

            <ListView
                android:background="#fff"
                android:id="@+id/drawerListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/headerLayout"
                android:layout_marginTop="8dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp" />

        </RelativeLayout>

    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>
